
<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="./public/css/signup.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
	<div class="text-center center-block" style="padding:50px 0" id="signupform">
		<h3 class="logo">Login</h3>
			<!-- Main Form -->
			<div class="login-form-1">
				<form id="login-form" class="text-left" action="action.php">
					<div class="login-form-main-message"></div>
					<div class="main-login-form">
						<div class="login-group">
							<div class="form-group">
								<label for="lg_username" class="sr-only">Username</label>
								<input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="username">
							</div>
							<div class="form-group">
								<label for="lg_password" class="sr-only">Password</label>
								<input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="password">
							</div>
							<div class="form-group login-group-checkbox">
								<input type="checkbox" id="lg_remember" name="lg_remember">
								<label for="lg_remember">remember</label>
							</div>
						</div>
						<button type="submit" class="login-button center-block">Login</button>
					</div>
					<div class="etc-login-form">
						<p>forgot your password? <a href="forgotpassword.html">click here</a></p>
						<p>new user? <a href="signup.html">create new account</a></p>
					</div>
				</form>
			</div>
			<!-- end:Main Form -->
		</div>
</body>
</html>